{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"projectColors.mainColor": "#3937be",
		"window.title": "{modparams}",
		"workbench.colorCustomizations": {
			"editorRuler.foreground": "#ff4081",
			"statusBarItem.warningBackground": "#3937be",
			"statusBarItem.warningForeground": "#ffffff",
			"statusBarItem.warningHoverBackground": "#3937be",
			"statusBarItem.warningHoverForeground": "#ffffff90",
			"statusBarItem.remoteBackground": "#4644cb",
			"statusBarItem.remoteForeground": "#ffffff",
			"statusBarItem.remoteHoverBackground": "#5351d8",
			"statusBarItem.remoteHoverForeground": "#ffffff90",
			"statusBar.background": "#3937be",
			"statusBar.foreground": "#ffffff",
			"statusBar.border": "#3937be",
			"statusBar.debuggingBackground": "#3937be",
			"statusBar.debuggingForeground": "#ffffff",
			"statusBar.debuggingBorder": "#3937be",
			"statusBar.noFolderBackground": "#3937be",
			"statusBar.noFolderForeground": "#ffffff",
			"statusBar.noFolderBorder": "#3937be",
			"statusBar.prominentBackground": "#3937be",
			"statusBar.prominentForeground": "#ffffff",
			"statusBar.prominentHoverBackground": "#3937be",
			"statusBar.prominentHoverForeground": "#ffffff90",
			"focusBorder": "#3937be99",
			"progressBar.background": "#3937be",
			"textLink.foreground": "#7977fe",
			"textLink.activeForeground": "#8684ff",
			"selection.background": "#2c2ab1",
			"list.highlightForeground": "#3937be",
			"list.focusAndSelectionOutline": "#3937be99",
			"button.background": "#3937be",
			"button.foreground": "#ffffff",
			"button.hoverBackground": "#4644cb",
			"tab.activeBorderTop": "#4644cb",
			"pickerGroup.foreground": "#4644cb",
			"list.activeSelectionBackground": "#3937be4d",
			"panelTitle.activeBorder": "#4644cb",
			"activityBar.activeBorder": "#3937be",
			"activityBarBadge.foreground": "#ffffff",
			"activityBarBadge.background": "#3937be",
			"titleBar.activeBackground": "#3937be",
			"titleBar.activeForeground": "#ffffff",
			"titleBar.inactiveBackground": "#3937be",
			"titleBar.inactiveForeground": "#ffffff90"
		},
		"projectColors.name": "{modparams}",
		"projectColors.isActivityBarColored": false,
		"projectColors.isTitleBarColored": true,
		"projectColors.isStatusBarColored": true,
		"projectColors.isProjectNameColored": true,
		"projectColors.isActiveItemsColored": true,
		"projectColors.setWindowTitle": true
	}
}
